<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8"> 
<title>孙琳波-菜鸟教程</title>
<style> 
.vistor
{
	margin-top:10px;
	width:100px;
	height:100px;
	background:palevioletred;
	border-radius:10px;
	transition:width 2s;
	line-height:100px;
	text-align:center;
	-webkit-transition:width 2s;
	  font-family: '宋体';
	  font-size: 20px;
	 color: whitesmoke;
	text-overflow: ellipsis;
	 overflow: hidden;
	
}
.student
{
	margin-top:10px;
	width:100px;
	height:100px;
	background:paleturquoise;
	border-radius:10px;
	transition:width 2s;
	line-height:100px;
	text-align:center;
	-webkit-transition:width 2s;
	  font-family: '宋体';
	  font-size: 20px;
	 color: whitesmoke;
	text-overflow: ellipsis;
	 overflow: hidden;
}

.vistor:hover
{
	width:500px;
}
.student:hover
{
	width:500px;
}

</style>
</head>
<body>
<div class="vistor">访客 Vistor </div>
<div class="student">学生 Student </div>

<script>document.write('<script src="//' + (location.host || 'localhost').split(':')[0] + ':35929/livereload.js?snipver=1"></' + 'script>')</script><script src="%E5%AD%99%E7%90%B3%E6%B3%A2-%E8%8F%9C%E9%B8%9F%E6%95%99%E7%A8%8B_files/livereload.js"></script><script>document.addEventListener('LiveReloadDisconnect', function() { setTimeout(function() { window.location.reload(); }, 500); })</script></body></html>